

    Carpes Sistemas Eletrônicos de Segurança
             Cnpj: 25.425.988/0001-61
             Watssap:(48)9-8469-9201

Orçamento

Cliente:
------------------------------------------------
Nome    : DEYCON PEGORARO
Endereço: AREA IND SAO JOSE
E-mail  : .
Telefone: .
----------------Produtos------------------------

 CABO DE REDE PARA CFTV  10        2,55    25,50 
 FONTE CHAV 12V 10 AMP   1       221,00    221,00 
 CONECTOR BALOOM PAR HD  1        30,60     30,60 
 MÃO DE OBRA INSTALAÇÃO  1       200,00    200,00 
 

 TOTAL DOS SERVIÇOS                       477,10 


--------------------FIM-------------------------